### ISSUE TITLE
CS:GO Dedicated Server doesn't work on OS X

### ISSUE THREAD

**Issue by ExtremeMan** [TheDS/srcds_osx#1]
Hi.

I am trying to run CS:GO Dedicated server on OS X.
I have copied CS:GO from Steam, then copied packages, attached to the first post, copied `dedicated.dylib` from Windows copy downloaded using wine + steamcmd, then tried launching:

```
./srcds_run -game csgo -console -usercon +game_type 0 +game_mode 1 +mapgroup mg_active +map de_dust2 -debug
```

It is crashing with following error:

```
Failed to find symbols for engine.dylib
```

I've looked into source code and found that it is checking for `_g_pLauncherMgr` symbol. Using nm tool I didn't find it, but using Hopper I could see it in `engine.dylib`.

I've tried disabling this check, recompiling and running again. Then it crashes when trying to override reference: https://github.com/TheDS/srcds_osx/b...hacks.cpp#L713.

If I comment out that line then the crash happens much later with this call stack:

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000

Thread 0 Crashed:: MainThrd  Dispatch queue: com.apple.main-thread
0   engine.dylib                    0x07c67e26 CGame::GetMainWindowAddress() + 22
1   engine.dylib                    0x07c6259e CEngine::Load(bool, char const*) + 62
2   engine.dylib                    0x07c6055c CModAppSystemGroup::Main() + 60
3   engine.dylib                    0x07d30660 CAppSystemGroup::Run() + 48
4   engine.dylib                    0x07c60d49 CDedicatedServerAPI::ModInit(ModInfo_t&) + 985
5   dedicated.dylib                 0x02030406 CDedicatedAppSystemGroup::Main() + 198
6   dedicated.dylib                 0x020425e0 CAppSystemGroup::Run() + 48
7   dedicated.dylib                 0x020437eb CSteamApplication::Main() + 43
8   dedicated.dylib                 0x020425e0 CAppSystemGroup::Run() + 48
9   dedicated.dylib                 0x0203076c main + 380
10  srcds_osx                       0x00001d7c main + 460
11  srcds_osx                       0x00001b65 start + 53
```

Any ideas what is wrong and how I could fix it?

Thanks

**Comment by TheDS** [comment]
Thanks for the report. It's currently checking for _g_pCocoaLauncherMgr but it should be looking for _g_pLauncherMgr. I have a fix for this among other things. I'll push it out now and hopefully get an official build in next day or two. But it looks like you know how to build it yourself, so you'll probably have no trouble testing it.

**Comment by TheDS** [comment]
6af17c183973800bf44aa8cf36fb0125f1a2b0f2 This should fix the problem.

**Comment by ExtremeMan** [comment]
Ah, my bad, should fine it by my own. Thanks for a quick fix! Now it feels that works:

```
Setting breakpad minidump AppID = 740
Logging into anonymous gameserver account.
SteamID:  ......, universe Public
Connection to Steam servers successful.
   Public IP is ....
Assigned anonymous gameserver Steam ID [A:1:....(.....)].
VAC secure mode is activated.
GC Connection established for server version 176, instance idx 1
```

I will report if server works at all later ;)

**Comment by ExtremeMan** [comment]
Works good!

**Comment by 1sammy** [comment]
Hey, I'm also having the same issue, but I'm not quite as advanced as ExtremeMan and was wondering if there was any way you could simplify the way to fix the problem. Thanks!

**Comment by 1sammy** [comment]
Ahh some linux knowledge came back to me and I was able to run the makefile and have it build all of the srcds_osx files for each of the source games, but now I get the following error:
Failed to find symbols for dedicated.dylib
__ZN4CSys11LoadModulesEP24CDedicatedAppSystemGroup
__ZN15CAppSystemGroup10AddSystemsEP15AppSystemInfo_t
__Z14Sys_LoadModulePKc
_g_pFileSystem
__ZL17g_pBaseFileSystem
_g_FileSystem_Stdio
